/* Style.css file */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
list-style: none;

  box-sizing: border-box ;
  text-decoration: none;
  scroll-behavior: smooth;
 
}
:root{
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;
  --container-width-lg:75%;
  --container-width-md:86%;
  --container-width-ms:90%;
}
html{
  font-size:62.5%;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
body{
  background-color: var(--bg-color);
  color:var(--text-color);
  font-family: 'Poppins',sans-serif;
  line-height: 1.7;
}
.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,h2,h3,h4,h5{
  font-weight: 500;
}

h1{
  font-size: 2.5rem ;
}
/* section{
  margin-top: 8rem;
} */


section > h2,
section >h4
{
text-align: center;

}
/* section > h2 {
  margin-bottom: 3rem;
  
} */
@media screen and (max-width:1024px){
  .container{
  width: var(--container-width-md);
  }
  section{
    margin-top: 6rem;
  }
  }
  @media screen and (max-width:600px){
    .container{
    width: var(--container-width-sm);
    }
    section > h2 {
      margin-top: 2rem;
    }
    }

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}
.header.sticky{
  border-bottom:.1rem solid rgba(0,0,0, .2) ;
}


.logo{
  font-size: 2.5rem;
  color:var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color:var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img{
  width:35vw;
}
.home-content p{
  font-size: 1.6rem;
}
.social-media a{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover{
  background:var(--main-color);
  color:var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1 rem var(--main-color);
  font-size: 1.6rem;
  color:var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover{
box-shadow: none;
background:  #fff;
}













/*  ===== ====       About =================================*/

.div-about-1{
  background: var(--bg-color);
  align-items: center;
  text-align: center;
  height: 150px;
  width: 150px;
  padding-top: 20px;

  border-radius: 2rem ;
  border: 1rem solid var(--bg-color);
}
.div-about-1 i{
  font-size: 2rem;
  color: var(--main-color);
}

.div-about-1 h5{
  padding-top: 17px;
  font-size: 1.5rem;
  padding-bottom: 8px;
}

.div-about-2{
  background: var(--bg-color);
  align-items: center;
  text-align: center;
  height: 150px;
  width: 150px;
  padding-top: 20px;
  margin-left: 20px;
  border-radius: 2rem ;
  border: 1rem solid var(--bg-color);
}
.div-about-2 i{
  font-size: 2rem;
  color: var(--main-color);
}

.div-about-2 h5{
  padding-top: 17px;
  font-size: 1.5rem;
  padding-bottom: 8px;
}
.about-info-box{
  display: flex;
  margin-left: 50px;
  text-align: center;
  align-items: center;
}
.div-about-1:hover{
  background: var(--second-bg-color);
  border-color: var(--main-color);
}
.div-about-2:hover{
  background: var(--second-bg-color);
  border-color: var(--main-color);
}


.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.sec-about{
  justify-content: center;
  align-items: center;
margin: 0 auto;
  background: var(--second-bg-color);

}
.about-heading{
  text-align:center ;
  font-size: 4.5rem;
  padding-bottom:50px;
}
.about-p{
  text-align: center;
  margin-top: 0%;
  padding-top: 0px;
}

.about-img img {
width: 30vw;

}
.heading{
  text-align:center ;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin:2rem 0 3rem;
  padding-left: 50px;
}

.btn-about{
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1 rem var(--main-color);
  font-size: 1.6rem;
  color:var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  margin-left: 50px;
  transition: .5s ease;
}
.btn-about:hover{
box-shadow: none;
background:  #fff;;
}
/* =======================Experience================ */



.experience{
  background: var(--bg-color);
  align-items: center;
  margin-top: 0%;
}
.experience-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.experience-container .skills-div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-column-gAP:100px;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem ;
  border-radius: 1rem;
  margin-top: 50px;
  margin-bottom: 80px;
  border: 1rem solid var(--second-bg-color);
  transform: .5s ease;
  height: 500px;
}

.skills-div i {
  font-size: 3rem;
  
  color:#51d9a2;
  padding-top: 15px;
  
}
.skills-div p{
  font-size: 1.3rem;
  color:gray;
  padding-left: 35px;
  padding-top: 10px;
}

.skills_div i{
  color:#51d9a2;
}
.skills-div:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
  background:var(--bg-color) ;

}

.skills-div span{
  color:var(--text-color);
  font-size: 2.5rem;
  padding-left: 10px;
}


















/* ============================================================================================================================================================ */

.services h2{
margin-bottom: 5rem
}
.services h4{
  text-align: center;

  font-size: 1.5rem;
}

.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  
}
.services-container .service-box{

  background: var(--bg-color);
  padding: 3rem 2rem 4rem ;
  border-radius: 1rem;
  margin-bottom: 80px;
  border: 1rem solid var(--second-bg-color);
  transform: .5s ease;
}

.service-box i {
  font-size: 3rem;
  
  color:#51d9a2;
  padding-top: 15px;
  
}

  
.services-container .service-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
  background:var(--second-bg-color) ;

}

.service-box span{
  color:var(--text-color);
  font-size: 2.5rem;
  padding-left: 10px;
}

.services{
  background: var(--second-bg-color);
}






/* ===============================================portfolio========================================================= */

/* css */

.portfolio {
  background: var(--bg-color);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  align-items: center;
  justify-content: center;
 margin-bottom: 50px;
}

.portfolio-container .projects{
  object-fit: cover;
  height: 400px;
  margin: 2rem;
  border-radius: 2rem;
  width: 400px;
  background: var(--second-bg-color);
  border: 0.5rem solid var(--second-bg-color);
}
.projects img{
  width: 350px;
  margin-top: 30px;
  border-radius: 2rem;
  height: 190px;
}

.portfolio h2 {
 
  margin-bottom: 50px;
}
.projects h2{
  font-size: 2.5rem;
  margin-top: 20px;
  margin-left: 25px;
  padding-left: 10px;
  margin-bottom: 5px;
  text-align: left;
}
.btn-div{
  text-align: left;
  margin-left: 20px;
  margin-top: 0px;
}

.project-btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 1rem;
  box-shadow: 0 0 1 rem var(--main-color);
  font-size: 1.6rem;
  color:var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  margin: 2rem;
  transition: .5s ease;
  text-align: left;
  padding-top: 10px;
  margin-bottom: 5px;
}
.project-btn:hover{
box-shadow: none;
background:  #fff;;
}

.portfolio-container .projects:hover{
background: var(--bg-color);
}
.portfolio h4{
  text-align: center;
  margin-top: 50px;
  font-size: 1.5rem;
}
















/* ====================================conact==================== */


/* CSS */
/* 
.contact{
  background: var(--second-bg-color);
}
.contact h2{
  margin-bottom: 3rem;

}
.contact form{
  max-width: 70rem;
  margin:1rem auto ;
  text-align: center;
  margin-bottom: 3rem;
 
}
.contact .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{ 
width: 100%;
padding: 1.5rem;
font-size:1.6rem;
color: var(--text-color);
background: var(--bg-color);
border-radius: .8rem;
margin: .7rem 0;
}
.contact form .input-box input{
  width:49%
} */


.contact form .btn{
  margin-top:2rem ;
  cursor: pointer;
}
.contact{
  background: var(--second-bg-color);
}
.container.contact__container{
  width: 60%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact__options{
  display: flex;
  flex-direction:column;
  gap: 1.2rem;

}
.contact__option{
  background: var(--bg-color);
  padding: 1.2rem;
  border-radius: 1.2rem;
 width:100%;
 height: 100%;
font-size: 1.5rem;
  text-align:center;
  
  border:1px solid transparent;
  transition:all 400ms ease;
 
}
.contact__option:hover{
  background: var(--second-bg-color);
  border-color: #fff;
}
.contact__option i{
  font-size: 2.5rem;
  margin-bottom:0.5rem ;
}
.contact__option h4{
padding-top: 15px;
}
.contact__option a{
  padding-top: 20px;
  }
form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input, textarea{
width: 100%;
padding: 1.5rem;
border-radius: 0.5rem;
background: transparent;
border: 2px solid var(--bg-color);
resize: none;
color: white;
background: var(--bg-color);
}
.contact__option a{
  color: var(--main-color);
}

@media screen and (max-width:1024px){
  .container.contact__container{

    grid-template-columns: 1fr;
    gap:2rem

  }
  
  }
  @media screen and (max-width:600px){
    .container.contact__container{
      width: var(--container-width-ms); 
    }
   
    }




/* =================footer================================================================================ */
.footer section{
  height: 5px;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
flex-wrap:wrap ;
padding: 2rem 9%;
background: var(--bg-color);
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background:darkgray;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color:white;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.footer-iconTop a:hover {

  color:white;
  box-shadow: 0 0 1rem var(--second-bg-color);
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color:black;
}


/* ----------------------------------- Responsive ============================================================ */
@media(max-width:1200px){
  html{
    font-size: 55%;
  }
}

@media(max-width:991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .services{
    padding-bottom: 7rem;
  }

  .portfolio{
    padding-bottom: 7rem;
  }
 
  
  .footer{
    padding:2rem 3%;
  }
 
}

@media (max-width: 768px){
  #menu-icon{
    display: block;
  }
 .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0, .2);
    box-shadow: 0.5rem 1rem rgba(0,0,0, .2);
    display: none;
  }
  .navbar.active{
    display:block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img {
    width:70vw ;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about img{
    width:70vw ;
  
  }
  .services h2{
    margin-bottom: 3rem

  }
  .btn-about{
    align-items: center;
    text-align: center;
  }
.about-heading{
  padding-bottom: 30px;
}
  .portfolio h2{
    margin-bottom: 3rem;

  }

  .btn-about{
    margin-left: 0%;
  }
  .about-content p{
    
    padding-left: 0px;
    text-align: center;
    
  }
  .about-content{
    text-align: center;
    align-items: center;
  }
  
  .about-info-box{
    
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
  }
 
  .div-about-1{
    margin-left: 0%;
  }
 .portfolio-container{
  max-width: 600px;
 }
 .projects{
  width: 300px;
  height: auto;
  margin: 1rem;
 }
}


@media(max-width: 617px){
  

}

@media(max-width: 450px){
  html{
    font-size: 50%;
  }
 
 .projects{
  width: 80%;
  margin: 1rem;
 }
  

}
@media (max-width: 365px){
  .home-img img{
    width: 90vw;
  }
  .about-img img{
    width: 90vw;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
  .portfolio{
    width: auto;
  }
  
}
